UPSTASH_REDIS_REST_URL="http://localhost:8079"
UPSTASH_REDIS_REST_TOKEN="password"
PUBLIC_URL="https://sealnotes.com"
PUBLIC_TITLE="SealNotes: Secure, Lightweight Encrypted Notepad for Privacy"
PUBLIC_DESCRIPTION="SealNotes: A free, open-source encrypted notepad for secure and private note-taking. Enjoy rich text editing and complete privacy—no login required."
